{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,

  // Left side stays the same
  "modules-left": ["custom/launcher", "hyprland/workspaces"],

  // Center now only has Arch logo
  // "modules-center": ["custom/archlogo"],

  // Right side: added clock here
  "modules-right": [
    "group/tray-expander",
    "custom/tasktimer",
    "bluetooth",
    "network",
    "custom/inhibit-suspend",
    "pulseaudio",
    "cpu",
    "battery",
    "clock",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
    "custom/launcher": {
        "format": "󰣇",
        "tooltip-format": "App Launcher\n\nLMB: Application Menu\nRMB: Run Command",
        "on-click": "uwsm-app -- ~/user_scripts/rofi/system_menu.sh",
        "on-click-right": "uwsm-app -- rofi -show run"
    },

  // "custom/update": {
  //   "format": "",
  //   "exec": "omarchy-update-available",
  //   "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
  //   "tooltip-format": "Omarchy update available",
  //   "interval": 3600
  // },

  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "uwsm-app -- kitty --class btop -e btop"
  },

  "clock": {
    "format": "{:%I:%M %p}",   // 12-hour format with AM/PM
    "format-alt": "{:%d %B %Y}",
    "tooltip": false
  },

  "custom/inhibit-suspend": {
    "format": "{}",
    "exec": "if pgrep -x 'hypridle' > /dev/null; then echo '{\"text\": \"󰾪\", \"tooltip\": \"Idle enabled. Click to disable.\", \"class\": \"enabled\"}'; else echo '{\"text\": \"󰅶\", \"tooltip\": \"Idle disabled. Click to enable.\", \"class\": \"disabled\"}'; fi",
    "return-type": "json",
    "interval": 5,
    "signal": 9,
    "on-click": "uwsm-app -- ~/user_scripts/waybar/toggle_hypridle.sh",
    "escape": true
  },


  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "uwsm-app -- kitty --class wifitui -e wifitui"

  },

  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "on-click": "uwsm-app -- kitty --class power_saver.sh --hold -e $HOME/user_scripts/battery/power_saving/power_saver.sh",
    "on-click-right": "uwsm-app -- kitty --class timeout.sh -e $HOME/user_scripts/hypridle/timeout.sh",
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-full": "󰁹 Full",
    "tooltip-format": "{timeTo}\n\n󱟦 Health: {health}%\n󱐋 Power: {power:.2f}W",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "custom/tasktimer": {
    "exec": "/home/shoonya/user_scripts/waybar/tasktimer.sh",
    "interval": 1
  },

  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-connected": "󰂱 {num_connections}",
    "format-connected-battery": "󰂱 {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\n{controller_address}\n\n{device_enumerate}",
    "tooltip-format-connected": "{controller_alias}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "󰂱 {device_alias}",
    "tooltip-format-enumerate-connected-battery": "󰂱 {device_alias} ({device_battery_percentage}%)",
    "on-click": "uwsm-app -- blueman-manager",
    // "on-click": "uwsm-app -- kitty --class blueman -e blueman"
    // "oclick": "blueberry"
  },

  "pulseaudiow": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁",
    "format-bluetooth": "󰂰 {volume}%",
    "format-bluetooth-muted": "󰂲",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pavucontrol",
    // "on-click-right": "uwsm-app -- kitty --class cava -e cava",
    // "on-click-middle": "swayosd-client --output-volume mute-toggle",
    "on-scroll-up": "swayosd-client --output-volume raise",
    "on-scroll-down": "swayosd-client --output-volume lower",
    // "tooltip-format": "{desc}\nVolume: {volume}%\n\nLMB: Pavucontrol\nRMB: Cava\nMMB: Mute Toggle\nScroll: Volume",
    "scroll-step": 5,
    "max-volume": 150
  },

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },

  "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  },

  "tray": {
    "icon-size": 12,
    "spacing": 12
  },
  
  "custom/power": {
    "format": "⏻",
    "on-click": "uwsm-app -- ~/user_scripts/wlogout/wlogout_scale.sh",
    "tooltip-format": "Power Menu"
  }
}
